# TIC-TEC-TAO Game with CSS

*{
    margin: 0;
    padding: 0;
}
body{
    background-color:  #fa13d3;
    text-align: center ;
}
.container{
    height: 70vh;
    display: flex ;
    justify-content: center;
    align-items: center ;
}
.game{
    height: 60vmin;
    width: 60vmin;
    display: flex ;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center ;
    gap: 1.5vmin;
}
.box{
    height: 18vmin;
    width: 18vmin;
    border-radius: 1rem;
    border: none;
    box-shadow: 0 0 1rem rgba(red, green, blue, 0.8);
    font-size: 8vmin;
    color: rgb(15, 0, 97);
    background-color: antiquewhite;
}
#reset{
    height: 50px;
    width: 190px;
    background-color: rgb(105, 1, 1);
    color: rgb(255, 255, 255);
    border-radius: 20px; 
    border: none;
    font-size: 3vmin;
}
#new-btn{
    height: 50px;
    width: 200px;
    background-color: rgb(223, 202, 16);
    color: rgb(255, 255, 255);
    border-radius: 20px;
    border: none;
    font-size: 3vmin;
}
.msg{
    color: green;
    font-size: 8vmin;
}
.gamename{
    color:rgb(10, 10, 10)
}
.msg-container{
    height: 30vmin;
}
.hide{
    display: none;
}
