let boxes=document.querySelectorAll(".box");
let reset=document.querySelector("#reset");
let newbtn=document.querySelector("#new-btn");
let container=document.querySelector(".msg-container");
let msg=document.querySelector(".msg");

let turnO=true;

const winningPatens=[
    [0,1,2],
    [0,3,6],
    [0,4,8],
    [1,4,7],
    [2,5,8],
    [2,4,6],
    [3,4,5],
    [6,7,8],
];   

boxes.forEach((box) => {
        box.addEventListener("click", () =>{
           console.log("R"); 
          if(turnO){
            box.innerText="O";
            box.style.color="blue";
            turnO=false;
          }
          else{
            box.innerText="X";
            box.style.color="dark blue";
            turnO=true;
          }
        
          box.disabled=true;
          checkWinner();
        });
    });
   
    const disable=()=>{
        for(let box of boxes){
            box.disabled=true;
        }  
    };
    const enable=()=>{
        for(let box of boxes){
            box.disabled=false;
            box.innerText="";
        }  
    };
   
const showWinner=(winner)=>{
   msg.innerText=`Congratulation ,Winner is ${winner}`;  
   container.classList.remove("hide");
   disable();
   
}
    const checkWinner=()=>{
        for( let patten of winningPatens){
            let pos1= boxes[patten[0]].innerText;
            let pos2= boxes[patten[1]].innerText;
            let pos3= boxes[patten[2]].innerText;

            if(pos1 !="" && pos2 !="" && pos3 !=""){
                if(pos1 === pos2 && pos2===pos3){
                    console.log("winner",pos1);
                    showWinner(pos1);
                }
            }
        }
    };
    const resete=()=>{
        turnO=true;
        enable();
        container.classList.add("hide");
    };
    newbtn.addEventListener("click", resete);
    reset.addEventListener("click", resete);
